<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Work From Home Jobs Part Time & Full Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: px 8;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .content img {
            width: 390px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #FF0000;
        }

        .footer a {
            text-decoration: none;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="http://fastpro.cpaleader1.xyz/pvc624">
            <img src="https://i.postimg.cc/sDcn5Tvd/1000001724.jpg" alt="logo" width="60" height="45">
    </div>
    <div class="content">
        <a href="http://fastpro.cpaleader1.xyz/pvc624">
            <img src="https://i.postimg.cc/gkNDxrTG/Untitled.gif" alt="Congratulation">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc624">
            <img src="https://i.postimg.cc/W1yw7CVK/1000001725.jpg" alt="Image 2">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc624">
            <img src="https://i.postimg.cc/4ywzHFwW/1000001726.gif" alt="Image 3">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc624">
            <img src="https://i.postimg.cc/fWv7PJZY/1000001727.jpg" alt="Image 4">
        </a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Honda Civic. All rights reserved.</p>
    </div>
</body>
</html>
